# CnC_RulesEditor

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  CLAUDE.md  CONFIGURATION_REFERENCE.md  DEVELOPER_GUIDE.md  DOCUMENTATION.md  Deniz.TiberiumSunEditor.sln  LICENSE.txt  QUICK_REFERENCE.md  README.md  README_DOCS.md
Deniz.CCAudioPlayerCore/: AssemblyInfo.cs  AudioPlayerService.cs  Deniz.CCAudioPlayerCore.csproj  FfmpegDecoderEx.cs  StupidStream.cs
Deniz.CCAudioPlayerCore/AppInfo/: App.cs
Deniz.CCAudioPlayerCore/AudioCDReaderLib/: AudioCDReader.cs  Commands.cs  Msf.cs  Spti.cs
Deniz.CCAudioPlayerCore/CSAudioMeter/: AudioMeter.cs
Deniz.CCAudioPlayerCore/CSAudioPlayer/: AudioMeter.cs  AudioPlayer.cs  AudioVisualization.cs  Bits.cs  Channels.cs  Core.cs  DecodeMode.cs  MessageArgs.cs  Mode.cs  OnPlayErrorEventHandler.cs  OnPlayProgressEventHandler.cs  PercentArgs.cs  PlayingState.cs  ProgressArgs.cs  Samplerate.cs  SilenceGenerator.cs  TagTypes.cs  cAudioPlayer.cs  cAudioPlayerLineOut.cs  cAudioPlayerWasapi.cs  cSilentPlayer.cs
Deniz.CCAudioPlayerCore/CSAudioPlayer/Properties/: Resources.cs  Resources.resx
Deniz.CCAudioPlayerCore/CSAudioPlayer/Resources/: Formats.txt
Deniz.CCAudioPlayerCore/CSID3TagsLib/: Core.cs  FileProperties.cs  ID3TagsLib.cs  ImageTag.cs  ImageType.cs  TagTypes.cs  resfinder.cs
Deniz.CCAudioPlayerCore/Microncode/Lic/: LicenseLib.cs  frmLicense.cs  frmLicense.resx
Deniz.CCAudioPlayerCore/Options/Core/: AboutComponent.cs  (+19 more)
Deniz.TiberiumSunEditor.Gui/: AssemblyInfo.cs  CopyContent.bat  Deniz.TiberiumSunEditor.Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  __ReadMe__.txt
Deniz.TiberiumSunEditor.Gui/Controls/: AiEditMainControl.Designer.cs  AiEditMainControl.cs  AiEditMainControl.resx  ArtEditMainControl.Designer.cs  ArtEditMainControl.cs  ArtEditMainControl.resx  EditMainBaseControl.Designer.cs  EditMainBaseControl.cs  EntitiesListControl.Designer.cs  EntitiesListControl.cs  EntitiesListControl.resx  FileChangedControl.Designer.cs  FileChangedControl.cs  FilterControl.Designer.cs  FilterControl.cs  GameSettingCustomModControl.Designer.cs  GameSettingCustomModControl.cs  GameSettingCustomModControl.resx  GameSettingIntegratedControl.Designer.cs  GameSettingIntegratedControl.cs  GameSettingIntegratedControl.resx  ImageListComponent.Designer.cs  ImageListComponent.cs  ImageListComponent.resx  IniTextEditorControl.Designer.cs  IniTextEditorControl.cs  IniTextEditorControl.resx  LoadingPopupForm.cs  LockScreenHint.Designer.cs  LockScreenHint.cs  LookupColorControl.Designer.cs  LookupColorControl.cs  LookupTextControl.Designer.cs  LookupTextControl.cs  LookupTextControl.resx  PopupFormBase.cs  RulesEditMainControl.Designer.cs  RulesEditMainControl.cs  RulesEditMainControl.resx  RulesToArtFileAssignmentControl.Designer.cs  (+26 more)
Deniz.TiberiumSunEditor.Gui/Dialogs/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddEmptyForm.Designer.cs  AddEmptyForm.cs  AddEmptyForm.resx  AddUnitForm.Designer.cs  AddUnitForm.cs  AddUnitForm.resx  AiScriptEditForm.Designer.cs  AiScriptEditForm.cs  AiScriptEditForm.resx  BalancingToolForm.Designer.cs  BalancingToolForm.cs  BalancingToolForm.resx  CreateCopyForm.Designer.cs  CreateCopyForm.cs  InsertSnippetForm.Designer.cs  InsertSnippetForm.cs  InsertSnippetForm.resx  MixBrowserForm.Designer.cs  MixBrowserForm.cs  MixBrowserForm.resx  MixEditorForm.Designer.cs  MixEditorForm.cs  NewCustomModForm.Designer.cs  NewCustomModForm.cs  NewCustomModForm.resx  OpenCompareFilesForm.Designer.cs  OpenCompareFilesForm.cs  OpenCompareFilesForm.resx  OpenMapForm.Designer.cs  OpenMapForm.cs  OpenUnknownFileForm.Designer.cs  OpenUnknownFileForm.cs  OpenUnknownFileForm.resx  QuickEditForm.Designer.cs  QuickEditForm.cs  QuickEditForm.resx  RulesToArtFileAssignmentForm.Designer.cs  (+20 more)
Deniz.TiberiumSunEditor.Gui/Model/: AddUnitResult.cs  AdditionalGameEntityModels.cs  AiGameEntityFactory.cs  AiRootModel.cs  AiScriptKeyValueModel.cs  AiTaskForceKeyValueModel.cs  AiTriggerListItemModel.cs  ArtRootModel.cs  BalanceRowValueModel.cs  BalanceSummaryValueModel.cs  BalanceTechnoValueModel.cs  CategorizedValueDefinition.cs  CommonValueModel.cs  EntityListIemModel.cs  EntityListItemModel.cs  EntityTypeEditControlTypeModel.cs  EntityValueCompareModel.cs  EntityValueModel.cs  FileTypeModel.cs  FilterByParentModel.cs  FilterModel.cs  GameEntityEventArgs.cs  GameEntityModel.cs  ILookupValueModel.cs  IValueModel.cs  LookupItemModel.cs  LookupMultiTextValueModel.cs  LookupMultiValueModel.cs  LookupSingleValueModel.cs  LookupTextValueModel.cs  MixContentModel.cs  RootModel.cs  RulesRootModel.cs  SnippetModel.cs  ThumbnailModel.cs  UnitValueModel.cs
Deniz.TiberiumSunEditor.Gui/OpenRa/: Blowfish.cs  BlowfishKeyProvider.cs  CRC32.cs  Exts.cs  PackageEntry.cs  RaMixFile.cs  SegmentStream.cs  StreamExts.cs  XccLocalDatabase.cs
Deniz.TiberiumSunEditor.Gui/Properties/: Resources.Designer.cs
Deniz.TiberiumSunEditor.Gui/RaAudioPlayer/: AudDecode.cs  AudioBagFileEntry.cs  AudioIdxFile.cs  CimaAdpcmWavDecode.cs  ImaAdpcmWavDecode.cs  VirtualBinary.cs  WavStructs.cs
Deniz.TiberiumSunEditor.Gui/Resources/: Aistructure.json  AistructureAres.json  AistructurePhobos.json  Artstructure.json  ArtstructureAres.json  DTAAI.ini  DTAArt.ini  DTArules.ini  Datastructure.json  Datastructure.json.documentation.txt  DatastructureAres.json  DatastructurePhobos.json  DatastructureVinifera.json  Games.json  Games.json.documentation.txt  MOrules-privat.ini  MOrules.ini  RA2MDaimd.ini  RA2ai.ini  TSart.ini  TSfirestrm.ini  TSrules.ini  Themes.json
Deniz.TiberiumSunEditor.Gui/Utils/: AnimationsAsyncLoader.cs  AutoUpdateManager.cs  BitmapRepository.cs  CCGameRepository.cs  DarkTitleBarHelper.cs  GameTypeDetector.cs  HexGenerator.cs  ImageTools.cs  LogoRepository.cs  RaAudioManager.cs  ResourcesRepository.cs  SnippetsRepository.cs  ThemeManager.cs
Deniz.Updater/: ConfigurationManager.cs  Deniz.Updater.csproj  Program.cs  StringExtensions.cs  UpdateForm.Designer.cs  UpdateForm.cs  UpdateForm.resx  appsettings.json
Deniz.Updater/Properties/: launchSettings.json
(+254 files in other folders)
