
[Animations]
805=MUZZLEFLASH_N
806=MUZZLEFLASH_NE
807=MUZZLEFLASH_E
808=MUZZLEFLASH_SE
809=MUZZLEFLASH_S
810=MUZZLEFLASH_SW
811=MUZZLEFLASH_W
812=MUZZLEFLASH_NW
813=MUZZLEFLASHB_N
814=MUZZLEFLASHB_NE
815=MUZZLEFLASHB_E
816=MUZZLEFLASHB_SE
817=MUZZLEFLASHB_S
818=MUZZLEFLASHB_SW
819=MUZZLEFLASHB_W
820=MUZZLEFLASHB_NW
983=MUZZLEFLASH_N
984=MUZZLEFLASH_NE
985=MUZZLEFLASH_E
986=MUZZLEFLASH_SE
987=MUZZLEFLASH_S
988=MUZZLEFLASH_SW
989=MUZZLEFLASH_W
990=MUZZLEFLASH_NW
991=MUZZLEFLASHB_NE
992=MUZZLEFLASHB_E
993=MUZZLEFLASHB_SE
994=MUZZLEFLASHB_S
995=MUZZLEFLASHB_SW
996=MUZZLEFLASHB_W
997=MUZZLEFLASHB_NW
998=MUZZLEFLASHB_N
781=FTWRMK
782=FTWR_MG
783=FTWR_CNNS
784=FTWR_CNND
785=FTWR_ARTY
786=FTWR_SAM
787=GAFORT
788=GAFORT_A
789=GAFORT_B
790=GAFORT_C
791=GAFORTMK
792=GAFORT_AD
793=GAFORT_BD
794=FTWR_A
795=FTWR_AD

; huge anti-armor cannon (dual shooter)
[300mmHE]
Damage=50
ROF=200
Range=8
Projectile=Invisible
Speed=100
Warhead=HE
Report=tankcannon1,tankcannon2,tankcannon3,tankcannon4,tankcannon5,tankcannon6
Anim=MUZZLEFLASHB_N,MUZZLEFLASHB_NE,MUZZLEFLASHB_E,MUZZLEFLASHB_SE,MUZZLEFLASHB_S,MUZZLEFLASHB_SW,MUZZLEFLASHB_W,MUZZLEFLASHB_NW
Bright=yes
Burst=6
BurstDelay0=5
BurstDelay1=5
BurstDelay2=5
BurstDelay3=5
BurstDelay4=5
;Lobber=yes

; huge anti-armor cannon (dual shooter)
[300mmAP]
Damage=70
ROF=200
Range=18
Projectile=Invisible
Speed=100
Warhead=AP
Report=SMAW
Anim=MUZZLEFLASHB_N,MUZZLEFLASHB_NE,MUZZLEFLASHB_E,MUZZLEFLASHB_SE,MUZZLEFLASHB_S,MUZZLEFLASHB_SW,MUZZLEFLASHB_W,MUZZLEFLASHB_NW
Bright=yes
Burst=6
BurstDelay0=5
BurstDelay1=5
BurstDelay2=5
BurstDelay3=5
BurstDelay4=5
;Lobber=yes

[BuildingTypes]
7504=GAFTWRCNN

[GAFTWRCNN]
ROT=3
Cost=2250
Name=Fortress Double Cannon Tower
Armor=concrete
Owner=GDI,Special
Power=-50
Sight=10
Crewed=no
IsBase=yes
Points=50
Turret=yes
Powered=yes
Primary=300mmAP
Sensors=yes
Adjacent=4
Strength=900
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=6
TechLevel=6
AlphaImage=none
BaseNormal=no
TurretAnim=FTWR_CNND
AIBuildThis=yes
ThreatPosed=60
TurretAnimX=0
TurretAnimY=0
Prerequisite=BARRACKS,GATECH
DamageSmokeOffset=500, 500, 400
TurretAnimIsVoxel=false
TurretAnimZAdjust=-100
HasStupidGuardMode=false
DamageParticleSystems=SparkSys,LGSparkSys
