
[Animations]
805=MUZZLEFLASH_N
806=MUZZLEFLASH_NE
807=MUZZLEFLASH_E
808=MUZZLEFLASH_SE
809=MUZZLEFLASH_S
810=MUZZLEFLASH_SW
811=MUZZLEFLASH_W
812=MUZZLEFLASH_NW
813=MUZZLEFLASHB_N
814=MUZZLEFLASHB_NE
815=MUZZLEFLASHB_E
816=MUZZLEFLASHB_SE
817=MUZZLEFLASHB_S
818=MUZZLEFLASHB_SW
819=MUZZLEFLASHB_W
820=MUZZLEFLASHB_NW
983=MUZZLEFLASH_N
984=MUZZLEFLASH_NE
985=MUZZLEFLASH_E
986=MUZZLEFLASH_SE
987=MUZZLEFLASH_S
988=MUZZLEFLASH_SW
989=MUZZLEFLASH_W
990=MUZZLEFLASH_NW
991=MUZZLEFLASHB_NE
992=MUZZLEFLASHB_E
993=MUZZLEFLASHB_SE
994=MUZZLEFLASHB_S
995=MUZZLEFLASHB_SW
996=MUZZLEFLASHB_W
997=MUZZLEFLASHB_NW
998=MUZZLEFLASHB_N
781=FTWRMK
782=FTWR_MG
783=FTWR_CNNS
784=FTWR_CNND
785=FTWR_ARTY
786=FTWR_SAM
787=GAFORT
788=GAFORT_A
789=GAFORT_B
790=GAFORT_C
791=GAFORTMK
792=GAFORT_AD
793=GAFORT_BD
794=FTWR_A
795=FTWR_AD

[HE]
Spread=4
Wall=yes
Wood=yes
Verses=100%,185%,170%,135%,108%   ; changed conc from 10%
Conventional=yes
InfDeath=2
AnimList=NAPALM3
Deform=10%
DeformThreshhold=200
Rocker=yes
Tiberium=yes
Sparky=yes
Bright=yes
ProneDamage=70%     ; Presumes air burst

[Cannon3]
Image=BIGSHELL
Arcing=true

[BuildingTypes]
7507=GAFTWRCNNS

; huge anti-armor cannon (single shooter)
[220mm]
Damage=300
ROF=120
Range=25
Projectile=Cannon3
Speed=90
Warhead=HE
Report=tankcannon1,tankcannon2,tankcannon3,tankcannon4,tankcannon5,tankcannon6
Anim=MUZZLEFLASHB_N,MUZZLEFLASHB_NE,MUZZLEFLASHB_E,MUZZLEFLASHB_SE,MUZZLEFLASHB_S,MUZZLEFLASHB_SW,MUZZLEFLASHB_W,MUZZLEFLASHB_NW
Bright=yes


[GAFTWRCNNS]
Name=Fortress Cannon Tower
Strength=2000
Armor=concrete
Prerequisite=BARRACKS,GATECH
TechLevel=8
Sight=10
Adjacent=4
Owner=GDI,Special
Cost=2750
Turret=yes
Points=50
Power=-50
Powered=yes
Sensors=yes
BaseNormal=no
Crewed=no
ROT=3
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
TurretAnimZAdjust=-100
MaxDebris=6
ThreatPosed=75   ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,LGSparkSys
DamageSmokeOffset=500, 500, 400
IsBase=yes
AIBuildThis=yes
HasStupidGuardMode=false
Turret=yes
TurretAnim=FTWR_CNNS
TurretAnimIsVoxel=false
TurretAnimX=0
TurretAnimY=0
TurretAnimZAdjust=-100
Primary=220mm