
; NOTE: NO PREREQUISITE

[ICCPP]
Cost=800
Name=Ion Charge Collector
Armor=heavy
Owner=GDI
Power=200
Sight=4
Crewed=yes
Points=40
Adjacent=8
Strength=1500
Upgrades=3
Explosion=FIREEXPL
MaxDebris=6
TechLevel=7
Capturable=true
ThreatPosed=0
TogglePower=no
DamageSmokeOffset=300, 300, 450
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys

[ICCPPUP]
Cost=300
Name=Charge Collector
Armor=wood
Image=ICCPP_C
Owner=GDI
Power=150
Sight=1
Crewed=no
Points=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
TechLevel=7
Capturable=no
ThreatPosed=0
Prerequisite=ICCPP
PowersUpToLevel=-1
PowersUpBuilding=ICCPP

[ICCPPUP1]
Cost=1000
Name=Charge Collector AI
Armor=wood
Image=ICCPP_C
Owner=GDI,Special
Power=2
Sight=1
Crewed=no
Points=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
TechLevel=9
BuildLimit=0
Capturable=no
AIBuildThis=yes
ThreatPosed=0
Prerequisite=BARRACKS,ICCPP
PowersUpToLevel=-1
PowersUpBuilding=ICCPP

[ICCPPUP2]
Cost=1000
Name=Charge Collector AI
Armor=wood
Image=ICCPP_C
Owner=GDI,Special
Power=2
Sight=1
Crewed=no
Points=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
TechLevel=9
BuildLimit=0
Capturable=no
AIBuildThis=yes
ThreatPosed=0
Prerequisite=BARRACKS,ICCPP
PowersUpToLevel=-1
PowersUpBuilding=ICCPP

[ICCPPUP3]
Cost=1000
Name=Charge Collector AI
Armor=wood
Image=ICCPP_C
Owner=GDI,Special
Power=2
Sight=1
Crewed=no
Points=30
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
TechLevel=9
BuildLimit=0
Capturable=no
AIBuildThis=yes
ThreatPosed=0
Prerequisite=BARRACKS,ICCPP
PowersUpToLevel=-1
PowersUpBuilding=ICCPP


[Animations]
F434TG1=ICCPP_A
F434TG2=ICCPP_AD
F434TG3=ICCPP_B
F434TG4=ICCPP_C
F434TG5=ICCPP_C2


[BuildingTypes]
G434TG1=ICCPP
G434TG2=ICCPPUP
G434TG3=ICCPPUP1
G434TG4=ICCPPUP2
G434TG5=ICCPPUP3