; Replaces GDI warfactory (GAWEAP) TO Mech Factory (MECHFACT). Change 'PrerequisiteFactory=' under General to to turn back to GAWEAP to revert changes

[BuildingTypes]
MCHFAC2=MECHFACTN
MCHFAC1=MECHFACT

[MECHFACT]
Bib=yes
Cost=2000
Name=Mech Factory
Armor=heavy
Owner=GDI
Power=-30
Sight=4
Crewed=yes
Points=80
Factory=UnitType
Adjacent=5
Strength=1000
Explosion=CRIVEXP,CRIVEXP2,TWLT070,S_BANG48,S_BRNL58,S_CLSN58
MaxDebris=8
TechLevel=2
Capturable=true
DeployTime=.044
ThreatPosed=0
Prerequisite=PROC,GAPILE
WeaponsFactory=yes
DamageSmokeOffset=408, 880, 435
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys

[MECHFACTN]
Image=MECHFACT
Bib=yes
Cost=2000
Name=Mech Factory
Armor=heavy
Owner=Nod
Power=-30
Sight=4
Crewed=yes
Points=80
Factory=UnitType
Adjacent=5
Strength=1000
Explosion=CRIVEXP,CRIVEXP2,TWLT070,S_BANG48,S_BRNL58,S_CLSN58
MaxDebris=8
TechLevel=2
Capturable=true
DeployTime=.044
ThreatPosed=0
Prerequisite=PROC,NAHAND
WeaponsFactory=yes
DamageSmokeOffset=408, 880, 435
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys

[General]
PrerequisiteFactory=MECHFACT,MECHFACTN

[Animations]
766=MECHFACT_A
767=MECHFACT_B
768=MECHFACT_1
769=MECHFACT_2