; Place the building in the map and use for capture or edit techlevel and/or owner and prerequisite

[BuildingTypes]
CBRPOD91=CABRADR

[DropGun]
ROF=50
Anim=GUNFIRE
Range=6
Speed=200
Damage=3
Report=TSGUN4
Warhead=SA
Projectile=Invisible

[DropPodSpecial]
Name=Drop Pod
Type=DropPod
Action=DropPod
IsPowered=true
RechargeTime=10
SidebarImage=PODSICON
RechargeVoice=00-I506

[General]
DropPodAngle=0.79
DropPodSpeed=75
DropPodHeight=2000
DropPodWeapon=DropGun
DropPodInfantryMaximum=12
DropPodInfantryMinimum=9

[SuperWeaponTypes]
7=DropPodSpecial

[CABRADR]
Cost=1000
Name=Drop pods
Armor=wood
Owner=Nod
Power=-10
Radar=yes
Sight=10
Crewed=yes
Unsellable=yes
Points=60
Nominal=yes
Powered=true
Sensors=yes
Adjacent=2
Strength=4500
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=4
TechLevel=-1
AlphaImage=ALPHATST
Capturable=true
AIBuildThis=yes
SuperWeapon=DropPodSpecial
ThreatPosed=0
Prerequisite=NATECH
DamageSmokeOffset=220, 390, 150
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
