; Tower Emp cloned and turned into emp laser for if you turned emp into meteorites superweapon

[BuildingTypes]
6512=NAPLUSMA

[NAPLUSMA]
Image=NAPULS
Name=Emp Laser
Strength=500
Armor=heavy
Prerequisite=Radar
TechLevel=6
Sight=8
Adjacent=2
Owner=Nod,GDI
Cost=1000
Turret=yes
Points=50
Power=150
Sensors=yes
Crewed=yes
ROT=12
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=5
TurretAnimIsVoxel=true
TurretAnimY=7
TurretAnimX=1
TurretAnimZAdjust=-100
ThreatPosed=30	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=350, 125, 100
HasStupidGuardMode=false
Primary=PlasmaCannon
TurretAnim=SGEN
EMPulseCannon=no
SuperWeapon=none

[PlasmaCannon]
Damage=300
ROF=500
Range=30
;Projectile=Lobbed4
;Floater=yes
Speed=100 ;30
Warhead=PSL
;Lobber=yes
Bright=yes
Anim=PLASSABOG
LaserInnerColor = 0,140,255
LaserOuterColor = 70,255,255
LaserOuterSpread= 20,40,40
LaserDuration =10
Projectile=LLine
IsLaser=true
Report=PLSECAN2
IsRailgun=true
AttachedParticleSystem=IonRailgunSys

[PSL]
Spread=3
EMEffect=yes
Wall=yes
Wood=yes
Verses=200%,120%,100%,80%,60%   ; changed conc from 10%
Conventional=yes
Rocker=yes
InfDeath=5
AnimList=EOTACEX0
Deform=10%
DeformThreshhold=500
Tiberium=yes
Sparky=yes
Bright=yes
ProneDamage=200%     ; Presumes air burst
