[BuildingTypes]
5134=CAARAY

[Animations]
5612=CAARAY_A
5613=CAARAY_B
5614=CAARAY_C
5615=CAARAY_CD
5616=CAARAY_D
5617=CAARAY_DD
5618=CAARMR
5619=CAARAY

[NAPULS]
TechLevel=-1

[CAARAY]
Name=Meteor Control Center ;or whatever name.
Strength=1000
Image=CAARAY  ;anything is fine i guess
Armor=wood
Prerequisite=TECH
TechLevel=6
Sight=8
Adjacent=2
Owner=Nod,GDI
Cost=3000
Turret=no
Points=50
Power=-300
Sensors=yes
Crewed=yes
ROT=12
EMPulseCannon=yes
SuperWeapon=EMPulseSpecial
Primary=EMPulseWeapon
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=25
ThreatPosed=30   ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=350, 125, 100
HasStupidGuardMode=false

;weapon
[EMPulseWeapon];edit
Damage=30      ; Damage is duration for EM Pulse
ROF=1
Speed=100
Warhead=Slimer2
Projectile=PulsPr
Range=500 ; was 30
Lobber=yes
Report=PLSECAN2

[PulsPr];edit
High=yes
Inviso=yes
Cluster=12   ;8
Airburst=yes
AirburstWeapon=MeteorCluster

;AIRBURST WEAP [[[[[NOTE YOU MUST GIVE THIS WEAPON TO A DUMMY UNIT OR ELSE YOU GET AN IE.]]]]]
[MeteorCluster];add
Damage=30
ROF=80
Range=6 ; the meteors need some space
Projectile=Inviso
Speed=20
Warhead=Slimer2
Burst=2
Report=MISL1

[DUMMY4]
Primary=MeteorCluster

[InfantryTypes]
8412=DUMMY4

;SUPERWEAPON
[EMPulseSpecial];edit
Name=Meteor Shower
IsPowered=true
RechargeVoice=00-I158
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=10 ;.01 for testing.
Type=EMPulse
SidebarImage=METRICON
Action=EMPulse

;WARHEAD
[Slimer2];add ;copied the first WH I got my eyes into
Spread=1
Wall=yes
Wood=yes
Verses=100%,85%,70%,35%,28%   ; changed conc from 10%
Conventional=yes
Rocker=no
InfDeath=2
AnimList=MetLarge ;where the magic happens
Deform=10%
DeformThreshhold=300
Tiberium=yes
Sparky=yes
Bright=yes
ProneDamage=70%     ; Presumes air burst
Report=PLSECAN2
