
[GHUNTER]
Name=GDI Hunter-Seeker
Image=METDEBRI
Strength=500
Insignificant=yes
Category=AFV
Primary=Sniper
Prerequisite=GAPLUG2
Armor=light
TechLevel=-1
Sight=7
Speed=50
FlightLevel=400
Owner=GDI
AllowedToStartInMultiplayer=no
Cost=1000
Points=50
ROT=16
Explosion=METLARGE
DebrisMaximums=20
MaxDebris=20
ThreatPosed=10
GuardRange=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
HunterSeeker=yes
AlternateSpeed=10
AlternateFlightLevel=50
Selectable=false
IgnoresFirestorm=yes

[NHUNTER]
Name=Nod Hunter-Seeker
Image=METDEBRI
Strength=500
Insignificant=yes
Category=AFV
Primary=Sniper
Prerequisite=NATMPL
Armor=light
TechLevel=-1
Sight=7
Speed=50
FlightLevel=400
Owner=Nod
AllowedToStartInMultiplayer=no
Cost=1000
Points=50
ROT=16
Explosion=METLARGE
DebrisMaximums=20
MaxDebris=20
ThreatPosed=10
GuardRange=5
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
HunterSeeker=yes
AlternateSpeed=10
AlternateFlightLevel=50
Selectable=false
IgnoresFirestorm=yes

[GAPLUG2]
Name=Meteor Storm Control

;SUPERWEAPON
[HuntSeekSpecial]
Name=Meteor Strike Seeker
IsPowered=true
RechargeVoice=00-I158
ChargingVoice=
ImpatientVoice=
SuspendVoice=
RechargeTime=5
SidebarImage=METRICON

