
[VehicleTypes]
2006=DAISHIN
2007=DAISHIG

[DAISHIN]
Name=Daishin
WalkRate=3
Prerequisite=NAWEAP
Primary=PlasmaShot2
Strength=800
Category=AFV
Armor=heavy
Turret=yes
IsTilter=no
TargetLaser=no
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=4
CrateGoodie=no
Crusher=yes
Owner=Nod
Cost=2400
Points=65
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=8
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=65	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=ROF,SELF_HEAL
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
AllowedToStartInMultiplayer=no


[DAISHIG]
Name=Daishin
WalkRate=3
Prerequisite=GAWEAP
Primary=PlasmaShot2
Strength=800
Category=AFV
Armor=heavy
Turret=yes
IsTilter=no
TargetLaser=no
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=4
CrateGoodie=no
Crusher=yes
Owner=GDI
Cost=2400
Points=65
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=8
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Destroyer
ThreatPosed=65	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
DamageSmokeOffset=100, 100, 275
Weight=3.5
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=ROF,SELF_HEAL
Accelerates=false
ZFudgeColumn=8
ZFudgeTunnel=13
AllowedToStartInMultiplayer=no

[PSL]
Spread=4
Wall=yes
Wood=yes
Verses=200%,120%,100%,80%,60%   ; changed conc from 10%
Conventional=yes
Rocker=yes
InfDeath=5
AnimList=EOTACEX0
Deform=10%
DeformThreshhold=500
Tiberium=yes
Sparky=yes
Bright=yes
ProneDamage=200%     ; Presumes air burst

[Lobbed4]
Image=PLASMABALL2
Arcing=true

[PlasmaShot2]
Damage=200
ROF=100
Range=6
Projectile=Lobbed4
;Floater=yes
Speed=20
Warhead=PSL
;Lobber=yes
Bright=yes
Anim=PLASSABOG
Report=PLSECAN2
Burst=2
