[VehicleTypes]
2008=FATBOY


[FATBOY]
Name=Fatboy
Prerequisite=GAWEAP
Image=BEHEMOTH
Primary=90mmx
Secondary=MammothTusk1
WalkRate=2
Strength=250
Armor=heavy
Owner=GDI
Cost=700
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=3
Sight=7
Speed=5
CrateGoodie=no
Crusher=yes
Points=30
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=SMECH_S1,SMECH_S2,SMECH_S3,SMECH_S4,SMECH_S5,SMECH_S6,SMECH_S7,SMECH_S8,SMECH_S9,SMECH_S10,SMECH_S11
VoiceMove=SMECH_M1,SMECH_M2,SMECH_M3,SMECH_M4,SMECH_M5,SMECH_M6,SMECH_M7,SMECH_M8,SMECH_M9
VoiceAttack=SMECH_A1,SMECH_A2,SMECH_A3,SMECH_A4,SMECH_A5,SMECH_A6,SMECH_A7
MaxDebris=8
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Weight=2.5
MovementZone=Normal
ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=ROF,SELF_HEAL
Accelerates=false
AllowedToStartInMultiplayer=no

[90mmx]
Damage=36
ROF=60
Range=6.75
Projectile=Cannon
Speed=40
Warhead=AP
Report=tankcannon1,tankcannon2,tankcannon3,tankcannon4,tankcannon5,tankcannon6
Anim=MUZZLEFLASH_N,MUZZLEFLASH_NE,MUZZLEFLASH_E,MUZZLEFLASH_SE,MUZZLEFLASH_S,MUZZLEFLASH_SW,MUZZLEFLASH_W,MUZZLEFLASH_NW
Bright=yes
Burst=2

[AP]
Spread=3
Wall=yes
Wood=yes
Verses=25%,65%,75%,100%,60%
Conventional=yes
Rocker=yes
InfDeath=3
AnimList=S_CLSN16,S_CLSN22,S_CLSN30,S_CLSN42,S_CLSN58
ProneDamage=50%
Bright=yes

[Cannon]
Image=SHELL
Arcing=true

[AAHeatSeeker]
Arm=2
High=yes
Shadow=no
Proximity=yes
Ranged=yes
AA=yes
AG=no
Image=JAVELINR
ROT=5

[MammothTusk1]
Damage=40
ROF=80
Range=8
Projectile=AAHeatSeeker
Speed=20
Warhead=HE
Report=bazooka ;missilelaunch1
Anim=TDSAMFIRE_N,TDSAMFIRE_NE,TDSAMFIRE_E,TDSAMFIRE_SE,TDSAMFIRE_S,TDSAMFIRE_SW,TDSAMFIRE_W,TDSAMFIRE_NW
Bright=yes

; high explosive (shrapnel)
[HE]
Spread=4
Wall=yes
Wood=yes
Verses=100%,85%,70%,35%,28%   ; changed conc from 10%
Conventional=yes
InfDeath=2
AnimList=XGRYSML1,XGRYSML2,EXPLOSML,XGRYMED1,XGRYMED2,FIREEXPL,EXPLOMED,EXPLOLRG,EXPMED
Deform=10%
DeformThreshhold=200
Rocker=yes
Tiberium=yes
Sparky=yes
Bright=yes
ProneDamage=70%     ; Presumes air burst
