
[VehicleTypes]
MNGs5=MONGOOSEMECH

; huge anti-armor cannon (dual shooter)
[300mmHE]
Damage=50
ROF=200
Range=8
Projectile=Invisible
Speed=100
Warhead=HE
Report=tankcannon1,tankcannon2,tankcannon3,tankcannon4,tankcannon5,tankcannon6
Anim=MUZZLEFLASHB_N,MUZZLEFLASHB_NE,MUZZLEFLASHB_E,MUZZLEFLASHB_SE,MUZZLEFLASHB_S,MUZZLEFLASHB_SW,MUZZLEFLASHB_W,MUZZLEFLASHB_NW
Bright=yes
Burst=6
BurstDelay0=5
BurstDelay1=5
BurstDelay2=5
BurstDelay3=5
BurstDelay4=5
;Lobber=yes

; huge anti-armor cannon (dual shooter)
[300mmAP]
Damage=50
ROF=200
Range=8
Projectile=Invisible
Speed=100
Warhead=AP
Report=SMAW
Anim=MUZZLEFLASHB_N,MUZZLEFLASHB_NE,MUZZLEFLASHB_E,MUZZLEFLASHB_SE,MUZZLEFLASHB_S,MUZZLEFLASHB_SW,MUZZLEFLASHB_W,MUZZLEFLASHB_NW
Bright=yes
Burst=6
BurstDelay0=5
BurstDelay1=5
BurstDelay2=5
BurstDelay3=5
BurstDelay4=5
;Lobber=yes

[MONGOOSEMECH]
Name=Heavy Assault Mongoose
Prerequisite=FACTORY
Primary=300mmAP
Secondary=300mmHE
Strength=250
Category=AFV
Armor=heavy
Turret=yes
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=1
Sight=6
Speed=6
CrateGoodie=yes
Owner=GDI
Cost=1500
Points=25
ROT=5
GuardRange=20
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=15-I000,15-I006,15-I040,15-I042
VoiceMove=15-I024,15-I044
VoiceAttack=15-I006,15-I046
VoiceFeedback=
MaxDebris=2
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Normal
ThreatPosed=15	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=FIREPOWER,ROF,STRONGER
EliteAbilities=SENSORS,FIREPOWER,ROF
Accelerates=false
ImmuneToVeins=yes