
[VehicleTypes]
2002=BHAWKN
2003=BHAWKG

[LLine3]
Inviso=yes
Image=none
AA=yes
AG=yes


;Nemesis Laser RGB
[Nemerail]
Damage=10
ROF=45
Range=8
Speed=100
Warhead=Super3
Report=OBELCOR3
LaserInnerColor = 255,255,0
LaserOuterColor = 0,0,0
LaserOuterSpread= 20,40,40
LaserDuration = 5
Projectile=LLine
IsBigLaser=no
IsLaser=true    ; this flag tells the game to use the special laser draw effect
Charges=no     ; non-charging lasers should use LaserFire2 instead
Anim=MUZZLEFLASH_N,MUZZLEFLASH_NE,MUZZLEFLASH_E,MUZZLEFLASH_SE,MUZZLEFLASH_S,MUZZLEFLASH_SW,MUZZLEFLASH_W,MUZZLEFLASH_NW
Burst=4
Bright=yes
;IsRailgun=true
;AttachedParticleSystem=GRailgunSys

;Nemesis Laser2 RGB
[AANemerail]
Damage=10
ROF=20
Range=15
Speed=100
Warhead=Super3
Report=LASTUR1 ;RAILUSE5
LaserInnerColor = 255,255,0
LaserOuterColor = 0,0,0
LaserOuterSpread= 20,40,40
LaserDuration = 5
Projectile=LLine3
IsBigLaser=no
IsLaser=true    ; this flag tells the game to use the special laser draw effect
Charges=no     ; non-charging lasers should use LaserFire2 instead
Anim=MUZZLEFLASH_N,MUZZLEFLASH_NE,MUZZLEFLASH_E,MUZZLEFLASH_SE,MUZZLEFLASH_S,MUZZLEFLASH_SW,MUZZLEFLASH_W,MUZZLEFLASH_NW
IsRailgun=true
AttachedParticleSystem=GRailgunSys
Bright=yes

[LLine]
Inviso=yes
Image=none
AA=no
AG=yes

[Super3]
Spread=0
Verses=100%,100%,100%,100%,100%
InfDeath=4
Tiberium=yes
ProneDamage=60%
AnimList=PIFF
Sparky=yes
Wall=yes
Bright=yes

[BHAWKN]
Name=Black Hawk
Prerequisite=NAWEAP
Primary=Nemerail
Strength=300
Category=AFV
Armor=heavy
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=6
Sight=8
Speed=7
CrateGoodie=no
WalkRate=2
Owner=Nod
Cost=800
Points=50
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=15-I000,15-I006,15-I040,15-I042
VoiceMove=15-I024,15-I044
VoiceAttack=15-I006,15-I046
VoiceFeedback=
MaxDebris=6
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Weight=2
MovementZone=Normal
ThreatPosed=50	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Trainable=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=ROF,SELF_HEAL
Accelerates=false
TiberiumHeal=yes
AllowedToStartInMultiplayer=no

[BHAWKG]
Name=Black Hawk
Prerequisite=GAWEAP
Primary=Nemerail
Strength=300
Category=AFV
Armor=heavy
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=6
Sight=8
Speed=7
CrateGoodie=no
WalkRate=2
Owner=GDI
Cost=800
Points=50
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=15-I000,15-I006,15-I040,15-I042
VoiceMove=15-I024,15-I044
VoiceAttack=15-I006,15-I046
VoiceFeedback=
MaxDebris=6
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Weight=2
MovementZone=Normal
ThreatPosed=50	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Trainable=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=ROF,SELF_HEAL
Accelerates=false
TiberiumHeal=yes
AllowedToStartInMultiplayer=no
