[VehicleTypes]
2010=UMGI

[UMGI]
Name=Bolver
Prerequisite=NAWEAP
Primary=AssaultShotgun
WalkRate=2
Strength=280
Category=AFV
Armor=light
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=4
Sight=8
Speed=6
CrateGoodie=no
Owner=Nod
Cost=700
Points=30
ROT=5
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=10-I000,10-I002,10-I004,10-I006
VoiceMove=10-I016,10-I020,10-I022
VoiceAttack=10-I024,10-I026,10-I028,10-I030
VoiceFeedback=
MaxDebris=5
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
Weight=1.5
MovementZone=Normal
ThreatPosed=30 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=ROF,SELF_HEAL
TiberiumHeal=yes
Accelerates=false
AllowedToStartInMultiplayer=no

;Assault Suit Shotgun
[AssaultShotgun]
Damage=40
ROF=60
Range=5
Projectile=Invisible
Speed=100
Warhead=SS
Report=SILENCER
Burst=2
Bright=true

[SS]
Spread=10
Verses=200%,100%,60%,30%,15%
InfDeath=1
AnimList=PIFF ;PIFFPIFF,PIFFPIFF
Bright=yes
ProneDamage=90%