[VehicleTypes]
2004=KESSELBRUTN
2005=KESSELBRUTG


[TiberiumLaser]
Damage=30
ROF=25
Range=5
Speed=100
Warhead=Super2
Report=LASTUR1
LaserInnerColor = 0,255,0
LaserOuterColor = 0,0,0
LaserOuterSpread= 20,40,40
LaserDuration = 20
Projectile=LLine
IsBigLaser=no
IsLaser=true    ; this flag tells the game to use the special laser draw effect
Charges=no     ; non-charging lasers should use LaserFire2 instead
Burst=2
;IsRailgun=true
;AttachedParticleSystem=TiberiumRailSys
Bright=yes

[RPGGun]
Damage=80
ROF=80
Range=8
Projectile=Lobbed2
Speed=30 ; 5
Warhead=RPG
MinimumRange=4
Report=GLNCH4
Burst=2
Anim=GUNFIRE
Bright=yes


[KESSELBRUTG]
Name=Kawao
WalkRate=2
Prerequisite=GAWEAP
Primary=TiberiumLaser
Secondary=RPGGun
Strength=300
Category=AFV
Armor=heavy
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=6
CrateGoodie=no
Owner=GDI
Cost=1200
Points=55
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Normal
ThreatPosed=55	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Trainable=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=ROF,SELF_HEAL
Accelerates=false
TiberiumHeal=yes
AllowedToStartInMultiplayer=no

[KESSELBRUTN]
Name=Kawao
WalkRate=2
Prerequisite=NAWEAP
Primary=TiberiumLaser
Secondary=RPGGun
Strength=300
Category=AFV
Armor=heavy
Turret=no
IsTilter=no
TooBigToFitUnderBridge=true
TechLevel=8
Sight=8
Speed=6
CrateGoodie=no
Owner=Nod
Cost=1200
Points=55
ROT=5
Crusher=yes
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=25-I000,25-I002,25-I004,25-I006
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceFeedback=
MaxDebris=6
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MovementZone=Normal
ThreatPosed=55	; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
Trainable=yes
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=ROF,SELF_HEAL
Accelerates=false
TiberiumHeal=yes
AllowedToStartInMultiplayer=no