; This will turn Umagon into a visc spawner, and viscs also makes babies when killing infs

; Small Visceroid
[VISC_SML]
Name=Adult Visceroid
Insignificant=yes
Image=VISLRG
Nominal=yes
AltImage=VISLGATK
Strength=500
Category=Civilian
Armor=heavy
TechLevel=-1
Sight=0
Speed=8
TiberiumHeal=yes
Owner=Civilian
AllowedToStartInMultiplayer=no
Cost=1
Points=50
ROT=16
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=0
Locomotor={4A582741-9839-11d1-B709-00A024DDAFD1}
MovementZone=Normal
LargeVisceroid=yes
ThreatPosed=20	; This value MUST be 0 for all building addons
Primary=SlimeAttack
GuardRange=5
ImmuneToVeins=yes

[Basic]
TiberiumDeathToVisceroid=yes

[Particles]
351=OxannaToViscPart
352=SlimerToViscPart ;the visceroid breeding tutorial

[ParticleSystems]
965=OxannaToViscSys
966=SlimerToViscSys ;the visceroid breeding tutorial

[Warheads]
513=ViscRailWH
514=MutatorWH

[UMAGON]
Name=Visc Spawner
Prerequisite=GAPILE
Owner=GDI
TechLevel=10
Primary=ViscRailgun

[SlimeAttack] ;no change here
Damage=100
ROF=80
Range=1.3
Projectile=Invisible
Speed=25
Warhead=Slimer ;the normal Warhead
Report=VICER1

[Slimer] ;Warhead
Spread=0
Verses=1%,100%,60%,40%,20%
;it was Verses=100%,100%,60%,40%,20% before I made it spawn visceroids.
InfDeath=2 ;ive changed this in my mod but this is not required any longer when spawning baby visceroids
Particle=SlimerToViscSys  ;this is the visceroid spawning part required for spawning visceroids

[SlimerToViscSys] ;this is a particle system
HoldsWhat=SlimerToViscPart ;the particle needed
BehavesLike=Fire
Image=none

[SlimerToViscPart] ;and this is a particle
Image=none
MaxDC=1
MaxEC=1
Damage=100 ;the damage
Warhead=MutatorWH ;same warhead again, it can be re-used for multiple Visceroid spawning particles
StartFrame=0
EndStateAI=1
Translucency=50
WindEffect=0
BehavesLike=Gas
StateAIAdvance=3
DeleteOnStateLimit=yes

;Note that a railgun with ambient damage may kill the visceroid. This is only a weapon I used to test spawning visceroids
[ViscRailgun]
Damage=1 ;must be 1 for spawning visceroids ;0 in normal cases
AmbientDamage=150 ; use this for the railgun damage field.
ROF=40  ; ROF for railgun is tied to the duration (MaxEC) of the railgun particle
Range=6
Projectile=Invisible ;the visceroid effect wont work against jumpjets in the air.
Speed=100
Warhead=ViscRailWH ;was Railshot earlier before I added this one for spawning visceroids.
Bright=yes
Report=BIGGGUN1
IsRailgun=true ;just a normal railgun effect
AttachedParticleSystem=SmallRailgunSys ;just a normal railgun effect

[ViscRailWH]
Spread=1
Verses=1%,155%,155%,105%,25%
;the 1% vs none makes the Railgun not kill infantry and lets the particcle do it instead, it was Verses=200%,155%,155%,105%,25% before I made it spawn visceroids.
InfDeath=2 ;should not matter any longer becaus this warhead does not kill infantry
Particle=OxannaToViscSys ;this is the visceroid spawning part required for spawning visceroids

[OxannaToViscSys] ;this is a particlesystem
HoldsWhat=OxannaToViscPart
BehavesLike=Fire   ;havent tested changing it but this one works
Image=none   ;havent tested changing it but this one works

[OxannaToViscPart] ;this is the particle
Image=none
MaxDC=1 ;delay between damage (gasclouds dont damage only once you know)
MaxEC=1 ;how long it stays on the field
Damage=150 ;here is the Damage the particle makes against infantry in one shot
Warhead=MutatorWH ;here is the warhead that mutates them into infantry
StartFrame=0
EndStateAI=1
Translucency=50 ;disable this (its invisible!!!)
WindEffect=0
BehavesLike=Gas
StateAIAdvance=3
DeleteOnStateLimit=yes

[MutatorWH] ;the warhead
Spread=0
Verses=100%,0%,0%,0%,0% ;you only want it to be against infantry
InfDeath=2 ;use the one that you where ment to have on the normal damaging warhead
Particle=GasCloudSys ;required