[InfantryTypes]
146=SLAV2

; Laser Turret Beam
[BlackHandLaser]
Damage=15
ROF=20
Range=6
Speed=100
Warhead=Super
Report=LASTUR1
Charges=no
LaserInnerColor = 255,0,0
LaserOuterColor = 0,0,0
LaserOuterSpread= 20,40,40
LaserDuration = 15
Projectile=LLine2
IsLaser=true ; this flag tells the game to use the special laser draw effect
Anim=LASERSHOT
Bright=yes
UseSparkParticles=yes
AttachedParticleSystem=FirestormSparkSys

[SLAV2]
Pip=white
Cost=100
Name=Slavick
Armor=none
Owner=Nod,GDI
Sight=4
Speed=4
Points=5
Primary=BlackHandLaser
Category=Soldier
Strength=300
VoiceDie=DEDMAN1,DEDMAN2,DEDMAN2,DEDMAN4,DEDMAN5,DEDMAN6
Locomotor={4A582744-9839-11d1-B709-00A024DDAFD1}
TechLevel=1
VoiceMove=12-I006,12-I008,12-I010
CrushSound=SQUISH6
ThreatPosed=10
VoiceAttack=12-I012,12-I014,12-I016
VoiceSelect=12-I000,12-I002,12-I004
MovementZone=Infantry
PhysicalSize=1
Prerequisite=BARRACKS
ImmuneToVeins=yes
AllowedToStartInMultiplayer=no

