[Warheads]
AS1=AcidSpitWH


[AcidSpitPR]
Image=TXGASG
Shadow=no
Proximity=no
Ranged=no
High=no
;ROT=1
Arcing=true
AG=yes
;AA=yes ; Removed AA due to balance. It also created problems with debris logic.
Acceleration=5
IgnoresFirestorm=no

[AcidSpit]
Damage=60 ; See ACIDCREATE and ACIDGOO in art.ini, they create extra damage.
ROF=75
Range=6
Projectile=AcidSpitPR
Speed=20 ;40
Warhead=AcidSpitWH
Report=FLYER_ATCK
Burst=3


; Tiberium Flyer acid spit warhead
[AcidSpitWH]
Spread=3
Wall=no
Wood=yes
Verses=100%,50%,50%,25%,25% ; Acid splashes do 4 dmg, so these % make dmg = 4,2,2,1,1.
Conventional=no
InfDeath=1 ; Since there is no melting death, basic death seems the best.
AnimList=TXGASR ; Spawns alot of extra acid that spreads around target
ProneDamage=86% ; Taking cover doesn't help much

[FLYBUG]
Name=Shadow
Category=Soldier
Primary=AcidSpit
Prerequisite=GAPILE
Crushable=no ; Too big to be crushed
Strength=140 ; Compare to Jumpjet Infantry (120) and Orca Fighter (200)
Fearless=yes ; Don't go prone
TiberiumProof=yes
TiberiumHeal=yes
Armor=light
TechLevel=7
Sight=7 ; Good scout, though it only comes available late game.
Pip=blue ; Blue is used for high tech infantry units
Speed=3 ; They are very slow on ground
Owner=GDI,Nod
AllowedToStartInMultiplayer=no
Cost=900
Points=25 ; Good points since they can be hard to catch
VoiceSelect=FLYER1,FLYER2,FLYER3
VoiceMove=FLYER2,FLYER3,FLYER1
VoiceAttack=FLYER3,FLYER1,FLYER2
VoiceFeedback=FLYER1,FLYER3,FLYER2
VoiceDie=FLYER_DIE
JumpJet=yes
Locomotor={92612C46-F71F-11d1-AC9F-006008055BB5}
MovementZone=Fly
PhysicalSize=1
ThreatPosed=20 ; Not really that big of a threat
VeteranAbilities=ROF ; Very good rewards
EliteAbilities=SELF_HEAL
ImmuneToVeins=no ; Large enough to be attacked by veins
IsWebImmune=true ; Immune to Reaper webs due to large size

[InfantryTypes]
141=FLYBUG
