[AircraftTypes]
213=KODIAK

[KODIAK]
Name=KODIAK
Prerequisite=GAHPAD
Strength=200
Category=AirLift
Armor=heavy
Landable=yes
TechLevel=1
Sight=3
PipScale=Passengers
Speed=13
PitchSpeed=.4
RadarInvisible=yes
Owner=GDI,Nod
Cost=0
Points=25
ROT=5
Selectable=yes
Passengers=10
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I034,30-I036
FlightLevel=1600
MaxDebris=9
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=0	; This value MUST be 0 for all building addons
;Dock=GAHPAD
SlowdownDistance=2000
DamageParticleSystems=SparkSys,SmallGreySSys
LegalTarget=no
AuxSound1=DROPUP1	;Taking off
AuxSound2=DROPDWN1	;Landing