; check crystallized doom voxels for same file names
; ORCA Bomber
[AircraftTypes]
9=PROTOX

[PROTOX]
Name=PROTOX Bomber
Prerequisite=GAHPAD
Primary=Bomb
Strength=260
Category=AirPower
Armor=light
TechLevel=7
Sight=10
RadarInvisible=no
Landable=yes
MoveToShroud=yes
Dock=GAHPAD
PipScale=Ammo
Speed=20
PitchAngle=5
PitchSpeed=.16
Owner=GDI
Cost=1400
Points=65
ROT=5
Ammo=2
Crewed=yes
GuardRange=30
FlightLevel=1600
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
MaxDebris=12
VoiceSelect=30-I000,30-I002,30-I004,30-I006
VoiceMove=30-I014,30-I016,30-I018,30-I022
VoiceAttack=30-I022,30-I030,30-I034,30-I036
Locomotor={4A582746-9839-11d1-B709-00A024DDAFD1}
MovementZone=Fly
ThreatPosed=65 ; This value MUST be 0 for all building addons
DamageParticleSystems=SparkSys,SmallGreySSys
VeteranAbilities=STRONGER,FIREPOWER
EliteAbilities=ROF,RADAR_INVISIBLE
AuxSound1=ORCAUP1 ;Taking off
AuxSound2=ORCADWN1 ;Landing

; orca bomber bomblets
[Cannon2]
Image=BOMB
AA=no

[ORCAHE]
Spread=512
Wall=yes
Sparky=yes
Wood=yes
Bright=yes
Rocker=yes
Fire=yes
Verses=200%,90%,75%,32%,100%   ; changed conc from 10%
Conventional=yes
InfDeath=2
AnimList=FIREEXPL
Deform=8%
DeformThreshhold=160
Tiberium=yes
ProneDamage=150%

[Bomb]
Damage=160
ROF=10  ; was 1
Range=5
Projectile=Cannon2
Speed=0
Warhead=ORCAHE
Report=bombdrop
Floater=yes
Bright=yes