;This is a patch for the mod 'harbors and boats', use that one first and then add this one.

[NGDPT]
TechLevel=-1
Owner=GNAVAL

[NGDPTNOD]
TechLevel=-1
Owner=NNAVAL

[VehicleTypes]
346=NUKCANN
347=NUKCANG

[NUKCANN]
ROT=5
Cost=800
Image=NUKCAN
Name=Deployable Naval Yard
Armor=heavy
Owner=NNaval,Nod
Sight=8
Speed=5
Crewed=no
Points=25
Weight=3.5
Crusher=yes
Category=Transport
IsTilter=no
Strength=300
WalkRate=2
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MaxDebris=7
SpeedType=Amphibious
TechLevel=3
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
Accelerates=false
CrateGoodie=yes
DebrisTypes=PIECE
DeploysInto=NGDPTNOD
TargetLaser=no
ThreatPosed=40
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceSelect=25-I000,25-I002,25-I004,25-I006
MovementZone=AmphibiousDestroyer
Prerequisite=NARADR,NAWEAP
ZFudgeColumn=8
ZFudgeTunnel=13
DebrisMaximums=7
EliteAbilities=SENSORS,ROF,FIREPOWER,FASTER
VeteranAbilities=SELF_HEAL,STRONGER
DamageSmokeOffset=100, 100, 275
DamageParticleSystems=SparkSys,SmallGreySSys
TooBigToFitUnderBridge=true
AllowedToStartInMultiplayer=yes


[NUKCANG]
ROT=5
Cost=800
Image=NUKCAN
Name=Deployable Naval Yard
Armor=heavy
Owner=GNaval,GDI
Sight=8
Speed=5
Crewed=no
Points=25
Weight=3.5
Crusher=yes
Category=Transport
IsTilter=no
Strength=300
WalkRate=2
Explosion=TWLT070,S_BANG48,S_BRNL58,S_CLSN58,S_TUMU60
Locomotor={55D141B8-DB94-11d1-AC98-006008055BB5}
MaxDebris=7
SpeedType=Amphibious
TechLevel=3
VoiceMove=25-I012,25-I014,25-I016,25-I018,25-I022
Accelerates=false
CrateGoodie=yes
DebrisTypes=PIECE
DeploysInto=NGDPT
TargetLaser=no
ThreatPosed=40
VoiceAttack=25-I014,25-I022,25-I024,25-I026
VoiceSelect=25-I000,25-I002,25-I004,25-I006
MovementZone=AmphibiousDestroyer
Prerequisite=GARADR,GAWEAP
ZFudgeColumn=8
ZFudgeTunnel=13
DebrisMaximums=7
EliteAbilities=SENSORS,ROF,FIREPOWER,FASTER
VeteranAbilities=SELF_HEAL,STRONGER
DamageSmokeOffset=100, 100, 275
DamageParticleSystems=SparkSys,SmallGreySSys
TooBigToFitUnderBridge=true
AllowedToStartInMultiplayer=yes